<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktiskais darbs</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          flex-direction: column; /* Stack elements vertically */
        }

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        padding: 20px 10px;
        z-index: 1000
      }

      .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("photos/rtkheader.jpg");
        background-size: cover;
        background-position: right 35% bottom 45%;
        background-repeat: no-repeat;
        opacity: 1; /* Set the opacity of the background image */
        z-index: -1; /* Ensure the pseudo-element is behind the content */
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        position: relative;
        border: 1px solid rgb(215, 219, 228);/* Ensure links are above the pseudo-element */
      }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          color: white;
          background-color: grey;
          opacity: 0.5;
        }
        .header a.mini {
          font-size: 18px;
          font-weight: bold;
          color: white;
          background-color: grey;
          opacity: 0.5;
          margin-left: 10px;
        }



        .header a:hover, .header a.active {
          background-color: white;
          color: black;
          opacity: 1;
        }

        .header-right {
          float: right;
        }

        .container {
          display: flex;
          flex-grow: 1; /* Take up all available space */
        }
        .black {
          color: rgb(71 , 71 , 71);
          font-weight: bold;
        }
        .sidebar {
          width: 250px; /* Specify a width for the sidebar */
          background-color: #f4f4f4; /* Sidebar background color */
          padding: 20px;
          height: 100vh;
          padding-top: 100px;

        }

        .main-content {
          flex-grow: 1; /* Take up all available space */
          padding: 20px;
          padding-top: 100px;
        }
        .container0 {
              background-color: white; /* baltais fons */
              padding: 20px;
              margin-bottom: 20px;

            }
       
        @media screen and (max-width: 500px) {
          .header a, .header-right {
            float: none;
            display: block;
            text-align: center;
          }

          .container {
              flex-direction: column;
            }

        }
    </style>
</head>
<body>

<div class="header">
    <a href="index.html" class="logo">RTK button</a>
    <div class="header-right">
        <a href="btnAboutME.html" class="mini">About ME</a>
        <a href="btnBio.html" class="mini">Biography</a>
        <a href="btnPortfolio.html" class="mini">Portfolio</a>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <h1>Matvey Strelcenok</h1>
        <p>Riga Technical College</p>
        <p>10-28 June</p>
    </div>
    
    <div class="main-content">
        <img src="photos/biography1.3.png" class="small-image" style="
        border: 4px solid #B7C0C6 ;
        width: 500px ;
        height: auto;
        float: right;
        ">
        <div class="section">
            
            <h2> Portfolio: </h2>
                -Projekti : <br><br>
                    ERASMUS+ Vitalis 2024 (Vācijā) <br>
                    Cisco packet tracer (praktiskais darbs RTK) 2023<br>
                    Gausa metodes kalkulators (praktiskais darbs RTK) 2024 <br>
        </div>
    </div>

</div>

</body>
</html>
